// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@account-title-border-color: @color-gray-middle2;
@account-table-border-bottom-color: @color-gray-middle1;
@account-table-action-delete: @color-red12;

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
.login-container {
    padding-top: 2.5rem;
    .block {
        &-new-customer {
            .actions-toolbar {
                margin-top: 25px;
            }
        }
        .block-title {
            &:extend(.abs-login-block-title all);
        }
        .actions-toolbar {
          > .primary {
            margin-bottom: 1.5rem;
          }
          > .primary, >.secondary {
            display: block;
            float: none;
            text-align: right;
            .action {
              width: 100%;
              text-align: center;
              float: none;
              height: auto;
              margin-right: 0;
            }
          }
        }
    }
    .fieldset {
        &:after {
            margin-top: 25px;
            font-size: .925em;
        }
    }
}

.login-container, .form.password.reset, .form.send.confirmation, .form.password.forget, .form.create.account, .form.form-edit-account, .form-address-edit, .form-newsletter-manage {
    display: block;
}

.fieldset {
  > .legend {
    padding: 0;
    border: 0;
    color: @theme-color;
    text-transform: uppercase;
    margin: 0 0 20px;
    font-size: 16px;
    font-weight: 400;
  }
  > .field {
    .label {
      font-size: 1em;
      font-weight: 500;
    }
    .action {
      color: #222529;
      font-weight: 500;
    }
    input.input-text {
      line-height: 32px;
    }
  }
  &.create {
    > .legend {
      &:extend(.abs-login-block-title all);
      text-transform: none;
      font-weight: 600;
    }
  }
}

.box {
    .box-title {
        padding: 10px 15px;
        position: relative;
    }
    .box-content {
        padding: 0 15px;
        font-size: 13px;
        min-height: 95px;
    }
    .box-actions {
        margin: 0;
        padding: 10px 15px;
    }
}

.account .column.main .block:not(.widget) .block-content .box {
    border-radius: 10px;
    border: 1px solid #2FBCAA;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.block-order-details-view {
    margin: 0 -10px;

    .block-title {
        padding: 0 10px;
    }
    .box {
        padding: 0 10px;

        .box-content {
            min-height: 155px;
            border-radius: 0 0 5px 5px;
        }
    }
}

.block-dashboard-addresses {
    address {
        margin-bottom: 0;
    }
}

.customer-account-index {
    .block {
        .block-title {
            color: #313131;
            display: none;

            strong {
                font-weight: 600;
            }
        }
    }
    .box {
        .box-title {
            color: #313131;
            font-weight: 600;
            font-size: 14px;
        }
    }
}

.block-addresses-list {
    .items.addresses {
        > .item {
            margin-bottom: @indent__base;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .item.actions {
            margin-top: @indent__xs;
            .action {
                &:extend(.abs-account-actions all);
            }
        }
    }
    address {
        &:extend(.abs-account-block-line-height all);
    }
}

.form-address-edit {
    #region_id {
        display: none;
    }
    .actions-toolbar .action.primary {
        &:extend(.abs-button-l all);
    }
}

.form-edit-account {
    .fieldset.password {
        display: none;
    }
}

.form-create-account {
    .fieldset-fullname {
        .fields {
            .field {
                float: none;
            }
        }
    }
}
.form.forget {
  .field.note {
    color: #000;
  }
  .actions-toolbar {
      clear: both;
      padding: 0;
      width: 100%;
    > .primary, >.secondary {
      display: block;
      float: none;
      text-align: center;
      .action {
        background: #00BA98;
        border-color: #00BA98;
        border-radius: 30px;
        width: auto;
        font-size: 24px;
        font-weight: 500;
        text-transform: capitalize;
        height: 50px;
        padding: 8px 40px;
      }
    }
  }
}
.box-billing-address,
.box-shipping-address,
.box-information,
.box-newsletter {
    .box-content {
        &:extend(.abs-account-block-line-height all);
    }
}

//  My account
.account {
    .page-title-wrapper {
        .page-title {
            display: inline-block;
        }
    }
    .column.main {
        margin-bottom: @indent__l;
        h2 {
            margin-top: 0;
        }
        .block:not(.widget) {
            &:extend(.abs-account-blocks all);
        }
    }

    .page-main {
        .block {
            margin-bottom: 17px;

            .block-collapsible-nav-content {
                border-radius: 5px;
                box-shadow: 2px 2px 4px 0px rgba(136, 134, 134, 0.25);
            }
        }

        .column .page-title-wrapper .page-title {
            color: #000;
            font-size: 20px;
            font-weight: 500;
            line-height: 36px;
        }
    }

    .block-collapsible-nav .item {
        &:first-child {
            border: none;
        }

        a,
        > strong {
            color: #989898;
            padding: 14px 17px;
            position: relative;
            font-size: 16px;
            line-height: 17px;
            text-transform: capitalize;
            border-bottom: 1px solid #EBEBEB;
            &:before {
                display: none;
            }
        }
    }

    .sidebar-additional {
        margin-top: @indent__xl;
    }

    .table-wrapper {
        .lib-css(margin-bottom, @indent__base);
        &:last-child {
            margin-bottom: 0;
        }
    }
    .legend {
        &:extend(.abs-account-title all);
    }
}

.account,
[class^="sales-guest-"],
.sales-guest-view {
    .column.main {
        .order-details-items {
            .table-wrapper {
                .data.table {
                    &:extend(.abs-table-striped all);
                }
            }
        }
    }
    .data.table {
        .col.actions {
            .action {
                &:extend(.abs-account-actions all);
                &.delete {
                    .lib-css(color, @account-table-action-delete);
                }
            }
        }
    }
}

//  Checkout address (create shipping address)
.field.street {
    .field.additional {
        .label {
            &:extend(.abs-visually-hidden all);
        }
    }
}

//
//  Blocks & Widgets
//  ---------------------------------------------

.block {
    &:extend(.abs-margin-for-blocks-and-widgets all);
    .column.main & {
        &:last-child {
            margin-bottom: 0;
        }
    }
    .title {
        strong {
            font-size: 18px;
            color: #313131;
            padding: 10px 0;
            margin: 0;
            line-height: 1;
            .column.main & {
            }
        }
        margin-bottom: @indent__s;
    }
    p:last-child {
        margin: 0;
    }
    .box-actions {
        .action {
            &:extend(.abs-account-actions all);
        }
    }
}

.control.captcha-image {
    .lib-css(margin-top, @indent__s);
    .captcha-img {
        vertical-align: middle;
    }
}

.account {
    .data.table-return-items {
        .qty {
            .input-text {
                &:extend(.abs-input-qty all);
            }
        }
    }
}

.customer-account-create {
    .fieldset > .field, .fieldset > .fields > .field {
        margin: 0 0 33px;
    }
}

.customer-account-login,
.customer-account-forgotpassword,
.customer-account-create {
    #maincontent {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        margin: 68px auto 75px;
        padding: 27px 0 24px;
        border-radius: 10px;
        border: 1px solid #00BA98;
    }
    .page-title-wrapper {
        text-align: center;
        margin-bottom: 20px;
        .page-title {
            margin: 0!important;
            color: #000!important;
            font-size: 24px!important;
            font-weight: 700;
            line-height: 28px;
            text-transform: capitalize;
        }
    }
    .columns .column.main {
        padding-bottom: 0;
    }
}


.customer-account-forgotpassword,
.customer-account-login {
    #maincontent {
        padding: 15px;
        max-width: 652px;
        border-radius: 30px;
    }
}

.fieldset > .field {
    &.email {
        margin-bottom: 20px;
    }

    &.password .control {
        position: relative;
    }

    &.field-remind {
        text-align: center;
        margin: 20px 0;
        .action.remind {
            font-size: 13px;
            font-weight: 600;
            line-height: 24px;
            text-decoration-line: underline;
            color: #00BA98;
        }
    }

    input[type="checkbox"][name="show-password"] {
        position: absolute;
        visibility: hidden;
    }
}

.login-container {
    padding: 0;
    > .action.create {
        display: none;
    }
    .form-login .actions-toolbar {
        display: flex;
        justify-content: right;
        flex-wrap: wrap;
    }
    
    .form-login .actions-toolbar .action {
        min-width: 212px;
        border-radius: 30px;
        height: 50px;
        border: 1px solid #00BA98!important;
        background: transparent!important;
        color: #00BA98!important;
        font-size: 24px!important;
        padding: 10px 10px!important;
        line-height: 28px!important;
    }
    
    .form-login .actions-toolbar > .secondary {
        margin-right: 15px!important;
        display: block;
    }
    
    .form-login .actions-toolbar .action.create {
        background: #00BA98!important;
        color: #fff!important;
        margin: 0;
    }
    .block.block-customer-login {
        width: 100%;
        margin: 0;
    }
}
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .login-container {
        &:extend(.abs-add-clearfix-desktop all);
        .block {
            &:extend(.abs-blocks-2columns all);
            &.login {
                .actions-toolbar {
                    > .primary {
                        margin-bottom: 0;
                        margin-left: @indent__l;
                    }
                    > .secondary {
                        float: right;
                    }
                }
            }
        }
    }

    .actions-toolbar .secondary a.action {
        margin-top: 10px;
    }

    .form-create-account {
        .fieldset-fullname {
            .fields {
                .field {
                    float: right;
                    margin: 0 0 @indent__s @indent__s;
                }
            }
            .field-name-prefix,
            .field-name-suffix {
                width: 50px;
            }
        }
    }

    .form.create.account {
        > .fieldset {
            width: 50%;
            padding: 0 25px;
            margin-bottom: 50px;
            float: right;
        }
        .actions-toolbar {
            clear: both;
            padding: 0;
            margin: 0 auto;
            max-width: 50%;
          > .primary {
            margin-bottom: 1.5rem;
          }
          > .primary, >.secondary {
            display: block;
            float: none;
            text-align: left;
            .action {
              width: 100%;
              text-align: center;
              margin: 0;
              float: none;
              height: auto;
              font-size: 1rem;
              background: #222529;
              border: none;
              padding-bottom: 1rem;
              padding-top: 1rem;
              border-radius: 30px;
              height: 50px;
              border: 1px solid #00BA98!important;
              background: #00BA98 !important;
              color: #fff !important;
              font-size: 24px !important;
              padding: 10px 10px!important;
              line-height: 28px !important;
            }
          }
        }
    }

    .note {
        text-align: center;
        margin: 0;
        color: #666;
        font-size: 16px;
        line-height: 24px;
        a {
            color: #00BA98;
        }
    }
    //  My account
    .account.page-layout-2columns-left {
        .sidebar-main {
            width: 22.3%;
        }
        .column.main {
            width: 77.7%;
        }
    }

    .account {
        .page-title-wrapper {
            &:extend(.abs-add-clearfix-desktop all);
        }
        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);
                    .box {
                        &:extend(.abs-blocks-2columns all);
                        width: 49%;
                    }
                }
            }
        }
        .data.table {
            margin-bottom: 0;
            .col {
                &.actions {
                    white-space: nowrap;
                }
            }
        }
        .toolbar {
            &:extend(.abs-pager-toolbar all);
        }
    }

    .block-addresses-list {
        .items.addresses {
            &:extend(.abs-add-clearfix-desktop all);
            > .item {
                &:extend(.abs-blocks-2columns all);
                margin-bottom: @indent__base;
                &:nth-last-child(1),
                &:nth-last-child(2) {
                    margin-bottom: 0;
                }
            }
        }
        address {
            &:extend(.abs-account-block-font-size all);
        }
    }

    .page-main .block {
        &:extend(.abs-margin-for-blocks-and-widgets-desktop all);
    }

    .form-edit-account,
    .form-address-edit {
        .fieldset {
            &:extend(.abs-blocks-2columns all);
        }
    }

    .box-billing-address,
    .box-shipping-address,
    .box-information {
        .box-content {
            &:extend(.abs-account-block-font-size all);
        }
    }

    .control.captcha-image {
        .captcha-img {
            margin: 0 0 @indent__s @indent__s;
        }
    }

    .customer-account-login,
    .customer-account-forgotpassword,
    .customer-account-create {
        .page-title-wrapper {
            margin-bottom: 60px;
            .page-title {
                font-size: 36px!important;
                line-height: 68px;
            }
        }
    }

    .customer-account-forgotpassword,
    .customer-account-login {
        #maincontent {
            padding: 27px 28px 24px;
        }
    }

    .fieldset > .field {
        &.email {
            margin-bottom: 37px;
        }
    
        &.field-remind {
            text-align: right;
            margin: 20px 0 50px;
        }
    }

    .account.page-layout-2columns-left {
        .sidebar-main {
            width: 24%;
        }
        .column.main {
            width: 73%;
        }
    }
}

//
//  Mobile @screen__s
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .column.main,
        .sidebar-additional {
            margin: 0;
        }
        .data.table {
            &:extend(.abs-table-striped-mobile all);
        }
    }
}

//
//  Mobile @screen__m
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .login-container {
        .fieldset {
            &:after {
                text-align: center;
            }
        }
    }

    .block.block-collapsible-nav .title {
        border: 1px solid #e7e7e7;
        padding: 10px 15px;
    }

    .account {
        .page.messages {
            margin-bottom: @indent__xl;
        }
        .column.main {
            order: 2;
            .block:not(.widget) {
                .block-title {
                    &:extend(.abs-add-clearfix-mobile-m all);
                    > .action {
                        float: left;
                        .lib-css(margin-top, @indent__xs);
                    }
                }
                .block-content {
                    .box {
                        .lib-css(margin-bottom, @indent__base);
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    .control.captcha-image {
        .captcha-img {
            display: block;
            .lib-css(margin-bottom, @indent__s);
        }
    }
    .customer-account-index {
        .page-title-wrapper {
            position: relative;
        }
    }
    .customer-account-forgotpassword,
    .customer-account-login {
        #maincontent {
            width: auto;
            margin: 15px auto;
        }

        .form.forget .actions-toolbar > .primary .action,
        .form.forget .actions-toolbar > .secondary .action {
            font-size: 18px;
        }
    }

    body .login-container .form-login .actions-toolbar {
        justify-content: center;
        > div[class] {
            margin: 5px!important;
        }
    }
}
